<!doctype html>
<html lang="ja">
<head>
    <title>APAP</title>
    <meta charset="utf-8"/>
    <meta name="viewport"
        content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="./img/kashikashika_transparent.png" type="image/x-icon">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"d></script>
    <script src="https://unpkg.com/gridjs/dist/gridjs.production.min.js"></script>
    <!-- <script src="https://unpkg.com/gridjs/dist/gridjs.umd.js"></script> -->
    <script type="text/javascript" src="./js/d3.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://unpkg.com/gridjs/dist/theme/mermaid.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <style>
        .node circle {
            fill: #aaa;
            stroke: #666;
            stroke-width: 1.5px;
            object-fit: cover;
           }

        .node text {
            width: 100%;
            object-fit: cover;
            overflow-wrap: break-word;
        }

        .container-fluid {

        }

        .main {
            padding-left:  20px;
            padding-right: 20px;

            width: 100%;
        }

        small {
            color: #666;
            margin-bottom: 5px;
        }


        .insert-participant-box {
            padding: 34px 20px;
            margin-bottom: 5px;
            background-color: #f5f5f5;
            border-radius: 6px;
        }
        .insert-participant-box h1 {
            font-size: 300%;
            word-wrap: break-word;
            margin: 0;
        }

        .explanation-container h4 {
            font-weight: bold;
        }

        .header .nav-link.active {
            color:black;
        }

        .header .nav-link {
            color:white;
        }


        </style>
</head>
<body>
    <div  class="container-fluid w-100" style="padding: 0px 0px;">
        <div class="header bg-dark w-100 text-white" style="height: 50px;">
            <div class="row h-100">
                <div class="col-1 h-100 ml-3 text-center">
                    <a href="./index.html">
                        <img class="img-fluid h-100 w-auto" src="./img/kashikashika_monotone.png">
                    </a>
                </div>
                <div class="col d-flex align-items-center h-100">
                    <h2 style="margin: 0;">APAP</h2>
                    <a>　Appetite Pleasing APplication</a>
                </div>
                <div class="col-4 h-100">
                    <ul class="nav nav-tabs h-100" id="myTab">
                        <li class="nav-item active text-center h-100">
                            <a href="#node" data-toggle="tab" class="nav-link active h-100">Station</a>
                        </li>
                        <li class="nav-item h-100">
                            <a href="#ranking" data-toggle="tab" class="nav-link h-100">Ranking</a>
                        </li>
                        <li class="nav-item h-100">
                            <a href="#detail" data-toggle="tab" class="nav-link h-100">Detail</a>
                        </li>
                        <li class="nav-item h-100">
                            <a href="#usage" data-toggle="tab" class="nav-link h-100">Usage</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="main bg-white mx-auto pb-5">
            <!-- <small class="text-center">データ取得日時: 2021年12月12日　16:00</small> -->
            <div class="tab-content w-100">  <!--コンテンツの内容-->
                <div class="tab-pane active w-100 node_description" id="node">
                    <div class="option-card-and-station-info-card"></div>
                </div>
                <div class="tab-pane" id="ranking"></div>
                <div class="tab-pane" id="detail"></div>
                <div class="tab-pane" id="usage">
                    <div class="insert-participant-box mt-3 text-center w-75 mx-auto">
                        <h1>APAP</h1>
                        <h2>Appetite Pleasing APplication</h2>
                    </div>
                    <div class="explanation-container mx-auto w-75 mt-5 pb-5">
                        <h4>このアプリケーションについて</h4>
                        <p><s>PPAP</s>APAPは、関東圏の各駅の「<s>娯楽施設・</s>飲食店情報」を可視化することで、
                            あなたの遊びプラン作成をお手伝いします。
                        <h4>最初に</h4>
                        <p>
                            今回情報可視化実験の自由課題で制作した作品「PPAP(Play Planninig APplication)」では、
                            娯楽施設・飲食店情報の可視化を行なっていました。しかし、今回
                            作品を公開するにあたり、
                            Google Mapのスクレイピングの規約の都合で、娯楽施設の情報を可視化する作品をネット上に公開する
                            ことが規約違反となる可能性がありました。なので今回公開する作品「APAP(Appetite Pleasing APplication)」では、
                            可視化対象を飲食店情報に絞っています。以下のデモ動画は娯楽施設の
                            可視化もおこなっているバージョンのものなので、ご注意ください。
                        </p>
                        </p>
                        <h4>使い方</h4>
                        <p>こちらのデモ動画を参照してください。</p>
                        <div class="text-center">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/eVBdhE3R1WI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <h4>動作環境</h4>
                        <p>このアプリケーションは<mark class="font-weight-bold">Chromeでしか動作しません</mark>。Chrome以外のブラウザですと、一部アニメーションが動作しないので、
                        ご注意ください。</p>
                        <h4>ノードの大きさについて</h4>
                        <p>Stationタブにおけるノードは、<s>G娯楽施設ではoogle Map、</s>飲食店では食べログにおいて、駅周辺店舗に付いているレビュー数を元に算出。<br>
                            Detailsタブにおけるノードは、各駅の周辺にあるレビュー数上位の店舗情報。サイズは評価（星の数）を元にしている。
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <script type="module" src="./js/draw_detail.js"></script>
        <script type="module" src="./js/draw_node.js"></script>
        <script type="module" src="./js/draw_ranking.js"></script>
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>
